<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Unity WebGL Game</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%" defer></script>
</head>
<body>
    <div id="unityContainer" style="width: 100%; height: 100%;"></div>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});

        Telegram.WebApp.ready();
    </script>
</body>
</html>
